# compose-template

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/izakdvlpr/composetemplate/: MainActivity.kt
app/src/main/kotlin/com/izakdvlpr/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Configurations.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/kotlin/com/izakdvlpr/composetemplate/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/kotlin/com/izakdvlpr/composetemplate/features/home/: ComposeTemplateHome.kt
gradle/: libs.versions.toml
